*
{
    padding: 0;
    margin: 0;   
}
.login-body 
{
  justify-content: center;
  align-items: center;
   margin: 0 auto;
   margin-top: 100px;
   
width: auto;
    
}
.login-body-content{
    color: white;
    height: 300px;
   width: 500px; 
   margin-top: 50px;
   text-align: center;
   background-color: rgb(15, 119, 6); 
   margin: 20px 450px;
}
.login-main-section
{
    margin-top: 30px;
    text-align: center;
}
.login-main-section li a{
    list-style: none;
}
.form-main .form-content .form-details input

{
    margin-top: 10px;
    height: 30px;
   
}

.form-main .form-content .form-details{
}  

.form-pass
{
    margin-top: 30px;
}


.register-text
{
    margin-top: 30px;
}
